== You Guys Are Awesome! 
It's not perfect and feel free to make it your own =]

<tt>Things I learned.</tt>

<tt>I wanna be the very best,</tt>
<tt>Like no one ever was.</tt>
<tt>To catch them is my real test,</tt>
<tt>To train them is my cause.</tt>

<tt>I will travel across the land,</tt>
<tt>Searching far and wide.</tt>
<tt>Each Pokemon to understand</tt>
<tt>The power that's inside</tt>

<tt>Pokemon, (gotta catch them all) its you and me
<tt>I know its my destiny
<tt>Pokemon, oh, you're my best friend
<tt>In a world we must defend

<tt>Pokemon, (gotta catch them all) a heart so true
<tt>Our courage will pull us through
<tt>You teach me and I'll teach you
<tt>(Po-ke-mon) Gotta catch 'em all

<tt>Every challenge along the way
<tt>With courage I will face
<tt>I will battle every day
<tt>To claim my rightful place

<tt>Come with me, the time is right
<tt>There's no better team
<tt>Arm in arm we'll win the fight
<tt>It's always been our dream

<tt>Pokemon!

<tt>(Gotta catch 'em all)

<tt>It's you and me
<tt>I know it's my destiny

<tt>Pokemon!

<tt>Oh, you're my best friend,
<tt>In a world we must defend.

<tt>Pokemon!

<tt>A heart so true.
<tt>Our courage will pull us through.
<tt>You teach me and I'll teach you.

<tt>Pokemon!

<tt>(Gotta catch 'em all)x5

<tt>Pokemon!

<tt>It's you and me
<tt>I know it's my destiny

<tt>Pokemon!

<tt>Oh, you're my best friend,
<tt>In a world we must defend.

<tt>Pokemon!

<tt>A heart so true.
<tt>Our courage will pull us through.
<tt>You teach me and I'll teach you.

<tt>POKEMON!
<tt>Gotta catch'em all!!
<tt>Gotta catch'em all!!
<tt>POKEMON!!!



