== You Guys Are Awesome! 
It's not perfect and feel free to make it your own =]
<tt>
*Things I learned
*I wanna be the very best,
*Like no one ever was.
*To catch them is my real test,
*To train them is my cause.

*I will travel across the land,
*Searching far and wide.
*Each Pokemon to understand
*The power that's inside

*Pokemon, (gotta catch them all) its you and me
*I know its my destiny
*Pokemon, oh, you're my best friend
*In a world we must defend

*Pokemon, (gotta catch them all) a heart so true
*Our courage will pull us through
*You teach me and I'll teach you
*(Po-ke-mon) Gotta catch 'em all

*Every challenge along the way
*With courage I will face
*I will battle every day
*To claim my rightful place

*Come with me, the time is right
*There's no better team
*Arm in arm we'll win the fight
*It's always been our dream

*Pokemon!

*(Gotta catch 'em all)

*It's you and me
*I know it's my destiny

*Pokemon!

*Oh, you're my best friend,
*In a world we must defend.

*Pokemon!

*A heart so true.
*Our courage will pull us through.
*You teach me and I'll teach you.

*Pokemon!

*(Gotta catch 'em all)x5

*Pokemon!

*It's you and me
*I know it's my destiny

*Pokemon!

*Oh, you're my best friend,
*In a world we must defend.

*Pokemon!

*A heart so true.
*Our courage will pull us through.
*You teach me and I'll teach you.

*POKEMON!
*Gotta catch'em all!!
*Gotta catch'em all!!
*POKEMON!!!


rake doc:app</tt>.
